<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我看布袋戏很久了，一直以来都很佩服布袋戏的编剧 (编剧号称”十车书”，其实是一个编剧组，很多人一起进行编剧，每个人只负责一部分)。因为我不仅仅看剧情， 同时还会去琢磨剧里面人物怎么处理问题怎么解决矛盾 。 我还曾试图学习素还真的为人处世方式 😂 (然而很明显, 素老奸的境界我是肯定模仿不来的)。一个人的性格和行为习惯哪是那么容易就能改变的啊, 没有那份阅历, 就做不到那样的境界。不过这不妨碍我喜">
<meta property="og:type" content="article">
<meta property="og:title" content="霹雳布袋戏分享">
<meta property="og:url" content="https://leriou.github.io/2015-01-23-pili-words/index.html">
<meta property="og:site_name" content="Leriou&#39;s Tavern">
<meta property="og:description" content="我看布袋戏很久了，一直以来都很佩服布袋戏的编剧 (编剧号称”十车书”，其实是一个编剧组，很多人一起进行编剧，每个人只负责一部分)。因为我不仅仅看剧情， 同时还会去琢磨剧里面人物怎么处理问题怎么解决矛盾 。 我还曾试图学习素还真的为人处世方式 😂 (然而很明显, 素老奸的境界我是肯定模仿不来的)。一个人的性格和行为习惯哪是那么容易就能改变的啊, 没有那份阅历, 就做不到那样的境界。不过这不妨碍我喜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-21T11:33:59.881Z">
<meta property="article:author" content="哎呀是太阳嘛">
<meta property="article:tag" content="布袋戏">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>霹雳布袋戏分享</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2015-05-05-game-design/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leriou.github.io/2015-01-23-pili-words/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leriou.github.io/2015-01-23-pili-words/&text=霹雳布袋戏分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leriou.github.io/2015-01-23-pili-words/&is_video=false&description=霹雳布袋戏分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=霹雳布袋戏分享&body=Check out this article: https://leriou.github.io/2015-01-23-pili-words/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leriou.github.io/2015-01-23-pili-words/&name=霹雳布袋戏分享&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leriou.github.io/2015-01-23-pili-words/&t=霹雳布袋戏分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%94%B6%E9%9B%86%E4%BA%86%E4%B8%80%E4%BA%9B%E5%B8%83%E8%A2%8B%E6%88%8F%E9%87%8C%E9%9D%A2-%E6%88%91%E8%A7%89%E5%BE%97%E4%B8%8D%E9%94%99%E7%9A%84%E5%8F%B0%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">下面收集了一些布袋戏里面, 我觉得不错的台词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E8%A2%8B%E6%88%8F%E4%B8%AD%E6%9C%89%E5%BE%88%E5%A4%9A%E9%9F%B3%E4%B9%90%E4%B8%8D%E9%94%99"><span class="toc-number">2.</span> <span class="toc-text">布袋戏中有很多音乐不错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%91%E8%80%85%E4%BC%A0%E8%AF%B4"><span class="toc-number">3.</span> <span class="toc-text">剑者传说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%92%E4%BA%BA%E9%82%AA%E5%BD%B1"><span class="toc-number">4.</span> <span class="toc-text">荒人邪影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%AE%E6%AF%95%E9%92%B5%E7%BD%97"><span class="toc-number">5.</span> <span class="toc-text">赮毕钵罗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%BD%E7%8D%8D%E5%BC%A6%E6%AD%8C"><span class="toc-number">6.</span> <span class="toc-text">羽獍弦歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E9%9B%A8%E5%AF%84%E5%8C%97"><span class="toc-number">7.</span> <span class="toc-text">夜雨寄北</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        霹雳布袋戏分享
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">哎呀是太阳嘛</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-01-22T16:00:00.000Z" itemprop="datePublished">2015-01-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%96%87%E5%8C%96%E8%89%BA%E6%9C%AF/">文化艺术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B8%83%E8%A2%8B%E6%88%8F/" rel="tag">布袋戏</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我看布袋戏很久了，一直以来都很佩服布袋戏的编剧 (编剧号称”十车书”，其实是一个编剧组，很多人一起进行编剧，每个人只负责一部分)。因为我不仅仅看剧情， 同时还会去琢磨剧里面人物怎么处理问题怎么解决矛盾 。</p>
<p>我还曾试图学习素还真的为人处世方式 😂 (然而很明显, 素老奸的境界我是肯定模仿不来的)。一个人的性格和行为习惯哪是那么容易就能改变的啊, 没有那份阅历, 就做不到那样的境界。不过这不妨碍我喜欢里面的一些观点和台词</p>
<h2 id="下面收集了一些布袋戏里面-我觉得不错的台词"><a href="#下面收集了一些布袋戏里面-我觉得不错的台词" class="headerlink" title="下面收集了一些布袋戏里面, 我觉得不错的台词"></a><strong>下面收集了一些布袋戏里面, 我觉得不错的台词</strong></h2><ol>
<li><p>不懂幽默的人，总是拿着幽默当成盾牌，为自己的尖锐与伤害言语包装，强迫他人要为自己的流血的伤口大笑。你不能强迫别人接受肤浅的玩笑来当成幽默</p>
</li>
<li><p>很多时候，事情不能以对错来论，而是要用更温柔的心来表达自己的坚持与想法，如此一来，才不会伤人伤己。这世上，就是有太多自认为没错的人，将似是而非的道理当成了伤害他人的利器，站在道理高点的人，不代表他就是有依循道理的人</p>
</li>
<li><p>得意时谦卑，失意时纵容，向现实低头，是为自己下一次抬头做准备</p>
</li>
<li><p>宁可心在江湖言江湖，不可身在江湖厌江湖。</p>
</li>
<li><p>非黑即白的想法，有时是苦了自己，更会伤害他人</p>
</li>
<li><p>不懂不代表没有，不说不代表不在意。人会为了想保护自己、朋友而选择沉默或是据理力争，甚至是蒙骗，这都是人性之一</p>
</li>
<li><p>缄默沉静者大用有余，轻薄浮躁者小用不足；以浮躁为才则必坏事，以沉静为拙则必失人</p>
</li>
<li><p>遇横逆之来而不怒，遭变故之起而不惊，当非常之谤而不辩，可以任大事矣。</p>
</li>
<li><p>不必言而言，是谓多言，多言招尤；不当言而言，是谓盲言，盲言贾祸。</p>
</li>
<li><p>善良是一种美德，因为懦弱的不敢伤害别人，自卑的恐惧被人伤害，所以将施舍称为同情将暴露弱点叫作信任。</p>
</li>
<li><p>信用，是将自己利益无条件交给他人掌控，弱者遵守信用，因为他们必须依靠一套名叫道德的规则存活，敢背信的人，是拥有对方不敢报复的自信。</p>
</li>
<li><p>人啊，总是节制著自己当下的想法，总是期盼著下一秒、下一天、下一年，或者下辈子，所以才会错过机会。</p>
</li>
<li><p>这世上蠢人多，而聪明人少，多数表决其实是让多数蠢辈决定蠢事。</p>
</li>
<li><p>礼仪，是上者逼使下者更加屈服的心理枷锁，因为违背礼仪将招致祸害，所以让下者对上者，更加敬畏</p>
</li>
<li><p>无知与自信永远是结果论，胜利就是自信，失败就是无知。</p>
</li>
<li><p>多虚伪的言语，压抑心中的恐惧，说出自欺欺人的词句，谎言、哪有什么善意与恶意，本身都是因为无法承担后果而欺骗。</p>
</li>
<li><p>怜悯是什么?因为期望被人帮助，所以订下了帮助别人的规则。恻隐是什么?是恐惧这样被人对待，所以伸出援手，潜藏在人心深处的美德，真相是这个世间最大最丑陋的利益勾结。</p>
</li>
<li><p>理念不同便是魔，作风不同便是外道，这世上的人阿，因为不敢标新立异，所以苟同于别人的价值，这样的活著，何等的卑微。</p>
</li>
<li><p>佛修者广布慈悲，渡化魔邪，或者，渡化不成大义捐躯，魔阿，总是成就佛之功德，所有留传万世，可歌可泣的事迹，皆有魔之踪迹。</p>
</li>
<li><p>信仰，是一种排除异己的方式，就因为佛渡不了，所以将魔驱逐，这就是你所信奉的教义。</p>
</li>
<li><p>错谬啊，是他们被一种名叫道德的东西压抑了本性，因为一但违背了道德，就会被一股更强的群众力量制裁，所以压抑了自身的贪婪、欲望，更可悲是，他们被这股力量压得喘不过气之后却自愿成为这股力量的帮凶，再将仁义道德束缚在其他人的身上。看看这个世间，看看自己，多少东西是自己想要却是不敢去取，只因道德两字。吾，只是比天下间所有的人更透澈明嘹而已。</p>
</li>
<li><p>诸像心生，佛心见佛，魔心见魔，你们说我是魔，你们，心魔已生。</p>
</li>
<li><p>「忠、孝、节、义」就是作奴才的方式；忠是对君主作奴才；孝是对父母作奴才；节是对婚姻作奴才；义是对同侪作奴才，不是吗？</p>
</li>
</ol>
<h2 id="布袋戏中有很多音乐不错"><a href="#布袋戏中有很多音乐不错" class="headerlink" title="布袋戏中有很多音乐不错"></a>布袋戏中有很多音乐不错</h2><p>以下挑选几首比较能表现角色的曲子</p>
<h2 id="剑者传说"><a href="#剑者传说" class="headerlink" title="剑者传说"></a>剑者传说</h2><p>人物:殢(ti)无伤</p>
<p>QQ音乐链接: </p>
<p><a target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/song/000sKibz2FzuW4.html">https://y.qq.com/n/yqq/song/000sKibz2FzuW4.html</a></p>
<blockquote>
<p>这首音乐是殢无伤的角色配乐,我非常喜欢, 从音乐中感受到一种清静, 自由, 感觉殢无伤的生活很惬意</p>
</blockquote>
<h2 id="荒人邪影"><a href="#荒人邪影" class="headerlink" title="荒人邪影"></a>荒人邪影</h2><p>人物:一剑封禅(shan)</p>
<p>QQ音乐链接:</p>
<p><a target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/song/001EBctt13gzYk.html">https://y.qq.com/n/yqq/song/001EBctt13gzYk.html</a></p>
<p>荒人邪影之封印记忆</p>
<p>人物:吞佛童子</p>
<p>QQ音乐链接:</p>
<p><a target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/song/000mG2qu0mEOq9.html">https://y.qq.com/n/yqq/song/000mG2qu0mEOq9.html</a></p>
<blockquote>
<p>两首曲子乐器不同,第一首管乐给人感觉诡异中透漏着一丝丝的正气, 仿佛内心与外表截然不同, 虽然乍听感觉有一股邪气,但是仔细听又会发觉其实内里很正派<br>第二首曲子则不同,换成弦乐之后音调就比较真正的诡谲了,传达的气氛也变得更邪恶了,暗示人物已经被邪气蒙蔽,仔细分析虽然依然能察觉一丝正气, 但是已经很微弱了</p>
</blockquote>
<h2 id="赮毕钵罗"><a href="#赮毕钵罗" class="headerlink" title="赮毕钵罗"></a>赮毕钵罗</h2><p>人物:赮(xia)毕钵(bo)罗</p>
<p>QQ音乐链接:</p>
<p><a target="_blank" rel="noopener" href="https://y.qq.com/n/yqq/song/000AfNL23UeMmU.html">https://y.qq.com/n/yqq/song/000AfNL23UeMmU.html</a></p>
<blockquote>
<p>开头的马头琴声给人的感觉还是比较空旷,隐隐透漏一股禅意,配合后面的琴声,禅意更浓,不禁让人回想起赮毕钵罗刚出场时候</p>
</blockquote>
<h2 id="羽獍弦歌"><a href="#羽獍弦歌" class="headerlink" title="羽獍弦歌"></a>羽獍弦歌</h2><p>人物:羽人非獍(jing)</p>
<p>网易云链接:</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=375530">https://music.163.com/#/song?id=375530</a></p>
<blockquote>
<p>二胡本就适合悲曲,曲子本身的曲调也偏向悲怆,再回想起羽人非獍的经历真的是让人心中不免悲伤不已</p>
</blockquote>
<h2 id="夜雨寄北"><a href="#夜雨寄北" class="headerlink" title="夜雨寄北"></a>夜雨寄北</h2><p>人物:御不凡</p>
<p>网易云链接:</p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=373525">https://music.163.com/#/song?id=373525</a></p>
<blockquote>
<p>这个曲子本不悲伤,但是回想起御不凡此人的经历,就不免心痛了</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%94%B6%E9%9B%86%E4%BA%86%E4%B8%80%E4%BA%9B%E5%B8%83%E8%A2%8B%E6%88%8F%E9%87%8C%E9%9D%A2-%E6%88%91%E8%A7%89%E5%BE%97%E4%B8%8D%E9%94%99%E7%9A%84%E5%8F%B0%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">下面收集了一些布袋戏里面, 我觉得不错的台词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E8%A2%8B%E6%88%8F%E4%B8%AD%E6%9C%89%E5%BE%88%E5%A4%9A%E9%9F%B3%E4%B9%90%E4%B8%8D%E9%94%99"><span class="toc-number">2.</span> <span class="toc-text">布袋戏中有很多音乐不错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%91%E8%80%85%E4%BC%A0%E8%AF%B4"><span class="toc-number">3.</span> <span class="toc-text">剑者传说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%92%E4%BA%BA%E9%82%AA%E5%BD%B1"><span class="toc-number">4.</span> <span class="toc-text">荒人邪影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%AE%E6%AF%95%E9%92%B5%E7%BD%97"><span class="toc-number">5.</span> <span class="toc-text">赮毕钵罗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%BD%E7%8D%8D%E5%BC%A6%E6%AD%8C"><span class="toc-number">6.</span> <span class="toc-text">羽獍弦歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E9%9B%A8%E5%AF%84%E5%8C%97"><span class="toc-number">7.</span> <span class="toc-text">夜雨寄北</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leriou.github.io/2015-01-23-pili-words/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leriou.github.io/2015-01-23-pili-words/&text=霹雳布袋戏分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leriou.github.io/2015-01-23-pili-words/&is_video=false&description=霹雳布袋戏分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=霹雳布袋戏分享&body=Check out this article: https://leriou.github.io/2015-01-23-pili-words/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leriou.github.io/2015-01-23-pili-words/&title=霹雳布袋戏分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leriou.github.io/2015-01-23-pili-words/&name=霹雳布袋戏分享&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leriou.github.io/2015-01-23-pili-words/&t=霹雳布袋戏分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    哎呀是太阳嘛
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
