<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="推荐系统的排序策略排序策略起到的作用  将多种召回集的结果进行融合，挑出少量的推荐结果内容 返回结果应平衡多种来源的密度分布 根据排版要求进行精排序  问题和需求描述假设我们现在拥有3个召回策略的来源的数据分别为  个性化内容约 200 个 新内容约 2000 个 热门内容约 200 个  我们希望达到如下目标  从这么多用户可能感兴趣的内容中挑出来10个内容返回 用户已经推荐过的不再进行推荐 用">
<meta property="og:type" content="article">
<meta property="og:title" content="基线融合排序算法">
<meta property="og:url" content="https://leriou.github.io/2020-03-22-baseline-merge-recommendation/index.html">
<meta property="og:site_name" content="Leriou&#39;s Tavern">
<meta property="og:description" content="推荐系统的排序策略排序策略起到的作用  将多种召回集的结果进行融合，挑出少量的推荐结果内容 返回结果应平衡多种来源的密度分布 根据排版要求进行精排序  问题和需求描述假设我们现在拥有3个召回策略的来源的数据分别为  个性化内容约 200 个 新内容约 2000 个 热门内容约 200 个  我们希望达到如下目标  从这么多用户可能感兴趣的内容中挑出来10个内容返回 用户已经推荐过的不再进行推荐 用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T16:00:00.000Z">
<meta property="article:author" content="哎呀是太阳嘛">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="混排">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>基线融合排序算法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020-04-11-analyze-user-feture/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020-03-11-content-evaluate/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&text=基线融合排序算法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&is_video=false&description=基线融合排序算法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基线融合排序算法&body=Check out this article: https://leriou.github.io/2020-03-22-baseline-merge-recommendation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&name=基线融合排序算法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&t=基线融合排序算法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">推荐系统的排序策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">问题和需求描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">朴素处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%BA%BF%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">基线排序法</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基线融合排序算法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">哎呀是太阳嘛</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-21T16:00:00.000Z" itemprop="datePublished">2020-03-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a>, <a class="tag-link-link" href="/tags/%E6%B7%B7%E6%8E%92/" rel="tag">混排</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="推荐系统的排序策略"><a href="#推荐系统的排序策略" class="headerlink" title="推荐系统的排序策略"></a>推荐系统的排序策略</h1><p>排序策略起到的作用</p>
<ol>
<li>将多种召回集的结果进行融合，挑出少量的推荐结果内容</li>
<li>返回结果应平衡多种来源的密度分布</li>
<li>根据排版要求进行精排序</li>
</ol>
<h1 id="问题和需求描述"><a href="#问题和需求描述" class="headerlink" title="问题和需求描述"></a>问题和需求描述</h1><p>假设我们现在拥有3个召回策略的来源的数据分别为</p>
<ol>
<li>个性化内容约 200 个</li>
<li>新内容约 2000 个</li>
<li>热门内容约 200 个</li>
</ol>
<p>我们希望达到如下目标</p>
<ol>
<li>从这么多用户可能感兴趣的内容中挑出来10个内容返回</li>
<li>用户已经推荐过的不再进行推荐</li>
<li>用户的推荐结果中,结果保持多样性各种来源按照一定比例，个性化：新内容：热门内容比例为  3:4:3， 某种题材比例不足采用其他内容进行填充<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;用scheme代码描述如下</span></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">recommendation</span> user)</span><br><span class="line">	(<span class="name"><span class="built_in">lambda</span></span> (user)</span><br><span class="line">    (<span class="name"><span class="built_in">cons</span></span> (<span class="name"><span class="built_in">cond</span></span> (<span class="name">personal?</span> user) (<span class="name">get-personal</span> user)</span><br><span class="line">                (<span class="name"><span class="built_in">else</span></span> &#x27;()))</span><br><span class="line">          (<span class="name"><span class="built_in">if</span></span> hottest? (<span class="name">get-hottest</span>) &#x27;())</span><br><span class="line">          (<span class="name"><span class="built_in">if</span></span> lattest? (<span class="name">get-lattest</span>) &#x27;())</span><br><span class="line">          (<span class="name"><span class="built_in">if</span></span> hot-spot? (<span class="name">get-hot-spot</span>) &#x27;()))))</span><br></pre></td></tr></table></figure>
<h1 id="朴素处理"><a href="#朴素处理" class="headerlink" title="朴素处理"></a>朴素处理</h1></li>
<li>直接从个性化内容里面 取10<em>0.3 个没有推荐过的，从新内容里面取 10 * 0.4 个， 从热门里面取 10</em> 0.3 个放到一个队列返回<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rec</span></span>(a:<span class="type">Set</span>[个性化], b: <span class="type">Set</span>[新], c: <span class="type">Set</span>[热门],d: <span class="type">Set</span>[看过]): <span class="type">Set</span>[<span class="number">10</span>] = &#123;</span><br><span class="line">    ans = <span class="type">Set</span>()</span><br><span class="line">    ans += a.forEach(v -&gt; !d.contains(v)).take(<span class="number">3</span>)</span><br><span class="line">    ans += b.forEach(v -&gt; !d.contains(v)).take(<span class="number">4</span>)</span><br><span class="line">    ans += c.forEach(v -&gt; !d.contains(v)).take(<span class="number">3</span>)</span><br><span class="line">    ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这种处理方法在遇到 某种策略内容不够的时候 就需要手动做判断，再从其他两种内容里面获取<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ans.size() &lt; rec &#123;</span><br><span class="line">  ans += b.forEach(v -&gt; !d.contains(v)).take(<span class="number">4</span>)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
假如其他集合还是不够的话还要继续处理，代码复杂度就直线上升</li>
</ol>
<h1 id="基线排序法"><a href="#基线排序法" class="headerlink" title="基线排序法"></a>基线排序法</h1><p>先选择一个数量较多的内容集合作为基线：例如 新内容。将基线集合的数据通过排名映射到[0，1]的空间之内</p>
<p>映射函数： $x$ 为在内容在该渠道召回分数， $rank$为内容在该渠道当前排名， $size$ 为该渠道内容总数</p>
<p>$$Score &#x3D;1-\cfrac{x\cdot rank}{size}$$</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 新内容：假设我们有2000个新内容，那第400个的得分应该为</span></span><br><span class="line">         第<span class="number">400</span>个</span><br><span class="line">           |</span><br><span class="line">           V</span><br><span class="line">  ｜       ｜       ｜       ｜       ｜      ｜</span><br><span class="line">  <span class="number">1.0</span>     <span class="number">0.8</span>      <span class="number">0.6</span>      <span class="number">0.4</span>      <span class="number">0.2</span>     <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>然后我们把其他召回集内容也通过某个积分函数均匀散列在以上区间</p>
<p>由于我们要满足 3:4:3的概率所以我们要求在原来的40个新内容的范围里面，均匀混进去30个热门和30个个性化内容，这样比例就满足了</p>
<p>也就是说我们要满足如下公式， 由于内容密度要满足一定条件（3:4:3）</p>
<p>计算热门内容的分数范围的公示如下</p>
<p>$x &#x3D; 0.02\cdot\cfrac{200}{30}&#x3D;0.133$</p>
<p>也就是说热门内容分布的边界范围应该为 [1，0.867]</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 热门内容</span></span><br><span class="line">       第<span class="number">30</span>个         第<span class="number">100</span>个         第<span class="number">200</span>个</span><br><span class="line">         |             |               |</span><br><span class="line">         V             V               V</span><br><span class="line">  ｜     ｜            ｜               ｜      </span><br><span class="line">  <span class="number">1.0</span>   <span class="number">0.98</span>         <span class="number">0.935</span>           <span class="number">0.867</span></span><br></pre></td></tr></table></figure>
<p>个性化内容也是同理<br>最后三者进行融合以后重新排序结果如下</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 融合之后的内容集合分布</span></span><br><span class="line">        第<span class="number">800</span>个</span><br><span class="line">           |</span><br><span class="line">           V</span><br><span class="line">  ｜       ｜       ｜       ｜       ｜      ｜</span><br><span class="line">  <span class="number">1.0</span>     <span class="number">0.8</span>      <span class="number">0.6</span>      <span class="number">0.4</span>      <span class="number">0.2</span>     <span class="number">0</span></span><br><span class="line">[<span class="name">1，</span> <span class="number">0.8</span>]的空间内同时含有 <span class="number">400</span>个新内容，<span class="number">200</span>个热门内容和<span class="number">200</span>个个性化内容</span><br></pre></td></tr></table></figure>
<p>这种情况下顺序取前10个内容， 三种来源的比例就是 3:4:3<br>同样在这种算法情况下， 无论是调整 结果数量， 还是调整比例，都可以用同一个逻辑轻松实现需求， 实现优雅，性能也得到了保证</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">推荐系统的排序策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">问题和需求描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">朴素处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%BA%BF%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">基线排序法</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&text=基线融合排序算法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&is_video=false&description=基线融合排序算法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基线融合排序算法&body=Check out this article: https://leriou.github.io/2020-03-22-baseline-merge-recommendation/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&title=基线融合排序算法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&name=基线融合排序算法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leriou.github.io/2020-03-22-baseline-merge-recommendation/&t=基线融合排序算法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    哎呀是太阳嘛
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
